FROM ghcr.io/commandcracker/ubuntu-ffmpeg:latest AS ffmpeg

FROM ffmpeg as sanjuuni

ENV SANJUUNI_VERSION=0.4

ARG SANJUUNI_SHA512SUM="952a6c608d167f37faad53ee7f2e0de8090a02bf73b6455fae7c6b6f648dd6a188e7749fe26caeee85126b2a38d7391389c19afb0100e9962dc551188b9de6ae *sanjuuni.tar.gz"

RUN set -eux; \
    apt-get install \
    ocl-icd-opencl-dev \
    wget \
    clang \
    make \
    libpoco-dev -y; \
    wget --output-document=sanjuuni.tar.gz https://github.com/MCJack123/sanjuuni/archive/${SANJUUNI_VERSION}.tar.gz; \
    echo "${SANJUUNI_SHA512SUM}" | sha512sum -c -; \
    mkdir --parents sanjuuni; \
    tar --extract --directory sanjuuni --strip-components=1 --file=sanjuuni.tar.gz

WORKDIR /sanjuuni

RUN set -eux; \
    ./configure; \
    make

FROM ffmpeg

COPY --from=sanjuuni /sanjuuni/sanjuuni /usr/local/bin

COPY requirements.txt .
COPY youcube /youcube

RUN set -eux; \
    apt-get install \
    libpoco-dev \
    python3-pip \
    gnupg \
    curl -y; \
    pip install --no-cache-dir -r requirements.txt; \
    curl -s -L https://nvidia.github.io/nvidia-container-runtime/gpgkey | apt-key add -; \
    distribution=$(. /etc/os-release;echo $ID$VERSION_ID); \
    curl -s -L https://nvidia.github.io/nvidia-container-runtime/$distribution/nvidia-container-runtime.list | tee /etc/apt/sources.list.d/nvidia-container-runtime.list; \
    apt-get update; \
    apt-get install \
    nvidia-opencl-dev \
    nvidia-container-runtime -y

WORKDIR /youcube

ENTRYPOINT ["python3", "youcube.py"]
