#!/usr/bin/env dockerfile-shebang

FROM ghcr.io/commandcracker/ubuntu-ffmpeg:latest AS ffmpeg

FROM ffmpeg AS sanjuuni

ENV SANJUUNI_VERSION=778644b164c8877e56f9f5512480dde857133815

ARG SANJUUNI_SHA512SUM="353b97e53ec2daba3046b3062c8a389c75066ea410f9abe089467a4648e83afe926cd65ad0904a0d59eca0520e3174e0f3190987cfee3abbdc9141a04a80ef1a *sanjuuni.tar.gz"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
  ocl-icd-opencl-dev=2.2.14-3 \
  wget=1.21.2-2ubuntu1.1 \
  clang=1:14.0-55~exp2 \
  make=4.3-4.1build1 \
  libpoco-dev=1.11.0-3; \
  wget --progress=dot:giga --output-document=sanjuuni.tar.gz https://github.com/MCJack123/sanjuuni/archive/${SANJUUNI_VERSION}.tar.gz; \
  echo "${SANJUUNI_SHA512SUM}" | sha512sum -c -; \
  mkdir --parents sanjuuni; \
  tar --extract --directory sanjuuni --strip-components=1 --file=sanjuuni.tar.gz

WORKDIR /sanjuuni

RUN set -eux; \
  ./configure; \
  make

FROM ffmpeg

WORKDIR /youcube

COPY --from=sanjuuni /sanjuuni/sanjuuni /usr/local/bin

COPY requirements.txt .
COPY youcube /youcube

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

# hadolint ignore=SC1091
RUN set -eux; \
  apt-get update; \
  apt-get install -y --no-install-recommends \
  libpoco-dev=1.11.0-3 \
  python3-pip=22.0.2+dfsg-1 \
  ocl-icd-libopencl1; \
  pip install -U pip; \
  pip install --no-cache-dir -r requirements.txt; \
  mkdir -p /etc/OpenCL/vendors; \
  echo "libnvidia-opencl.so.1" > /etc/OpenCL/vendors/nvidia.icd

ENV \
  NVIDIA_VISIBLE_DEVICES=all \
  NVIDIA_DRIVER_CAPABILITIES=compute,utility

ENTRYPOINT ["python3", "youcube.py"]
